<!DOCTYPE html>
<html>
    <head><title>ANIME</title>
    
<style>
    body{
        background-image: url(Shonen\ Jump\ by\ DinocoZero\ on\ DeviantArt.jpg);
    }
    
    .homepagebox{
        background-color:red;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        
        border-radius: 5px;
    }
    
    .genresbutton{
        display: inline-block;
        width: 104px;
    height: 51px;
    margin-left: 500px;
    }
    .contact{
        display: inline-block;
        width: 104px;
    height: 51px;
    margin-left: 75px;
    margin-right: 75px;


    }
    button{
        background-color: red;
        color: white;
        border-style: solid;
        border-color: white;
        border-radius: 25px;
    }

    .homebutton{
        display: inline-block;
        width: 104px;
    height: 51px;
    }
    button:hover{
cursor: pointer;
background-color: white;
color: red;
transform: scale(1.2);
box-shadow: 0 0 40px rgba(255, 255, 255, 0.7);
    }
    
    .content{
        color: white;
        display: inline-block;
        width: 40%;
        background-color: red;
        margin-left: 5%;
        font-size: 30px;padding-left: 3%;padding-right: 3%;padding-top: 3%;padding-bottom: 3%;
border-radius: 5%;
        
    }
    .animecollage{
        display:inline-block;
        width: 40%;
        margin-left: 70px;
        border-style: solid;
        border-color: white;
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.9);
        margin-bottom: 40px;
    }
    .animecollage:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
        

    
</style></head>
    <body class="homepagebody">
        <a href="index.html"><p class="homepagebox"><button class="genresbutton">HOME</button></a>
        <a href="genres.html"><button class="contact">GENRES</button></a>
    <a href="profile.html"><button class="homebutton">PROFILE</button></a>
    <p class="content">Welcome to our anime haven! Dive into a world where vibrant characters, captivating storylines, and breathtaking animation await. Whether you're a seasoned otaku or a curious newcomer, our anime homepage is your gateway to endless adventure and imagination. Explore a diverse range of genres, from action-packed shonen epics to heartwarming slice-of-life tales. Immerse yourself in the latest releases or rediscover timeless classics. With reviews, recommendations, and exclusive content, we're here to fuel your passion for all things anime. Join us on this journey through the boundless realms of Japanese animation and let your imagination soar.</p>
<img src="anime collage.jpg" class="animecollage">    
</body>
</html>
