<!DOCTYPE html>
<html>
    <head><title>PROFILE</title>
        <style>
            button{
                display: block;
                width: 104px;
    height: 51px;
    background-color: red;
        color: white;
        border-style: solid;
        border-color: white;
        border-radius: 25px;}
        
            button:hover{
                cursor: pointer;
                background-color: white;
                color: red;
                box-shadow:  0 0 40px rgba(255, 255, 255, 0.7);
                transform: scale(1.1);
            }
            body{
                background-image: url(background1.png);
                background-size: cover;
                
            }            .profile{
                display: inline-block;
                width: 234px;
    height: 343px;
    margin-top: 185px;
    margin-left: 10px;
    border-radius: 90px;
    border-style: solid;
    border-color: red;
            }
            p{
                display: inline-block;
                font-size: 50px;
                color: red;
                width:77%;
                margin-left: 20px;
                
            }
            .qs{
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="hompage.html"><button >HOME</button></a>
        <img class="profile" src="profile.JPG" >
        <p><span class="qs">NAME:</span> MOHAMMED SHARUKH PASHA
            <br><span class="qs" >NATIVE:</span>WARANGAL
            <br><span class="qs">DOB:</span>09-09-2005
            <br><span class="qs">BRANCH:</span>CSE
            <br><span class="qs">ROLL NO:</span>123CS0203
            <br><span class="qs">BATCH:</span>2023-2027
            <br><span class="qs">HOBBIES:</span>PLAYING FOOTBALL,WATCHING ANIME
            <br><span class="qs">CONTACT NO:</span>9908314060


        
        </p>
    </body>
</html>
